#define 1646361977458_width 50
#define 1646361977458_height 50
static char 1646361977458_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0x03, 0xFF, 
  0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xFF, 0x3F, 0x20, 0x00, 0xFE, 0xFF, 
  0x03, 0xFF, 0x1F, 0x0C, 0x78, 0xFC, 0xFF, 0x03, 0xFF, 0x0F, 0x82, 0xFF, 
  0xF8, 0xFF, 0x03, 0xFF, 0x87, 0xCD, 0xFF, 0xF1, 0xFF, 0x03, 0xFF, 0xC7, 
  0xF6, 0x3F, 0xDE, 0xFF, 0x03, 0xFF, 0x63, 0xF9, 0x07, 0xDC, 0xFF, 0x03, 
  0xFF, 0x63, 0xFC, 0x07, 0xB8, 0xFF, 0x03, 0xFF, 0x31, 0xFF, 0x2F, 0x38, 
  0xFF, 0x03, 0xFF, 0x91, 0xF7, 0x0F, 0x30, 0xFF, 0x03, 0xFF, 0xC9, 0xFA, 
  0x0F, 0x70, 0xFF, 0x03, 0xFF, 0x60, 0xFF, 0x18, 0x70, 0xFF, 0x03, 0xFF, 
  0x20, 0xFF, 0x1F, 0x60, 0xFF, 0x03, 0xFF, 0xB0, 0xFF, 0x2F, 0x60, 0xFF, 
  0x03, 0xFF, 0x90, 0xFF, 0x0D, 0x40, 0xFF, 0x03, 0xFF, 0xD8, 0x7F, 0x00, 
  0x40, 0xFF, 0x03, 0xFF, 0x48, 0x7E, 0x80, 0xC1, 0xFF, 0x03, 0xFF, 0x00, 
  0x32, 0x80, 0x81, 0xFF, 0x03, 0xFF, 0x10, 0x7E, 0xC4, 0x83, 0xFF, 0x03, 
  0xFF, 0x90, 0xFF, 0x67, 0x81, 0xFF, 0x03, 0xFF, 0x82, 0xFF, 0xCF, 0x80, 
  0xFF, 0x03, 0xFF, 0x80, 0xEF, 0x8F, 0xC0, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 
  0x0F, 0xC0, 0xFF, 0x03, 0xFF, 0x05, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xFF, 
  0x01, 0xFF, 0x0F, 0xC0, 0xFF, 0x03, 0xFF, 0x09, 0xFE, 0x03, 0xC0, 0xFF, 
  0x03, 0xFF, 0x09, 0xC6, 0x03, 0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0xC7, 0x1F, 
  0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0xE3, 0x3F, 0xE0, 0xFF, 0x03, 0xFF, 0x0F, 
  0xF2, 0x1F, 0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x3E, 0x33, 0xF0, 0xFF, 0x03, 
  0xFF, 0x1F, 0xC0, 0x7F, 0xF0, 0xFF, 0x03, 0xFF, 0x1F, 0xE0, 0x1F, 0xF0, 
  0xFF, 0x03, 0xFF, 0x3F, 0x70, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0x3F, 0xF0, 
  0x03, 0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0xF8, 0x8D, 0xC0, 0xFF, 0x03, 0xFF, 
  0x01, 0xF8, 0x87, 0x80, 0xFF, 0x03, 0x3F, 0x00, 0xE0, 0x83, 0x04, 0xFE, 
  0x03, 0x03, 0x08, 0xE0, 0x0B, 0x04, 0xE0, 0x03, 0x00, 0xC8, 0xE1, 0x0F, 
  0x06, 0x00, 0x03, 0x00, 0xC4, 0xC3, 0x07, 0x82, 0x00, 0x00, 0x00, 0xC4, 
  0x83, 0x03, 0x83, 0x00, 0x00, 0x80, 0xC4, 0x07, 0xC3, 0xC1, 0x00, 0x00, 
  0x00, 0xC4, 0x1F, 0xE0, 0xE1, 0x00, 0x00, 0x80, 0x84, 0x3F, 0xF8, 0xE0, 
  0x00, 0x00, };
